COOKIE_SECRET=cookiesecret
KAKAO_ID=cd587b3274637ffc65bb45ea496b1936
SEQUELIZE_PASSWORD=whtjsdnd7!
REDIS_PASSWORD=W6VdOOdVGQBw4gWZWvGxqzwCjk6hQPm1
REDIS_URL=redis-12676.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com:12676